stages:
  - sec
  - visualize

sca-snyk:
  stage: sec
  image: maven:3.8.5-openjdk-11-slim
  allow_failure: true # Allow failure in the step ans set as warn. We want Security GuardRails not Quality Gates
  variables:
    SNYK_TOKEN: $SNYK_TOKEN
  before_script:
    - apt-get update
    - apt-get install -y npm jq
    - npm install snyk snyk-to-html -g
  script:
    
    # --severity-threshold=<low|medium|high|critical>
    # --fail-on=<all|upgradable|patchable> 
    # all: fail when there is at least one vulnerability that can be either upgraded or patched.
    # upgradable: fail when there is at least one vulnerability that can be upgraded.
    # patchable: fail when there is at least one vulnerability that can be patched.
    
    - snyk test --json-file-output=tmp/snyk-report.json --severity-threshold=critical --fail-on=upgradable || true
    - snyk-to-html -i tmp/snyk-report.json -o snyk-report.html # Converting json to html
    - export APPROVED=`cat tmp/snyk-report.json | jq '.ok'`
    - >
      if [ "$APPROVED" = false ]; then
        echo "Script found vulnerabilities"
        exit 1
      fi
  artifacts:
    when: always
    paths:
      - snyk-report.html

pages:
  stage: visualize
  when: always
  dependencies:
    - sca-snyk
  needs:
    - sca-snyk
  script:
    - mkdir -p public
    - mv snyk-report.html public/index.html
  artifacts:
    paths:
      - public
    expire_in: 15 days
